app/views/coctails/index.html.haml
%h1 Coctails

%p= link_to "New Coctail", new_coctail_path, class: 'btn btn-info'
%ul
  - @coctails.each do |coctail| 
    %li
      = link_to coctail.name, coctail_path(coctail), class: 'btn btn-success'
      = link_to "delete", coctail_path(coctail), method: :delete, data: { confirm: "Cofirm delete?" }, class: 'btn btn-danger'

app/views/coctails/index.html.erb
<h1>Coctails</h1>

<p><%= link_to "New Coctail", new_coctail_path, class: 'btn btn-info' %></p>
<ul>
<% @coctails.each do |coctail| %>
  <li> 
    <%= link_to coctail.name, coctail_path(coctail), class: 'btn btn-success' %>
    <%= link_to "delete", coctail_path(coctail), method: :delete, data: { confirm: "Cofirm delete?" }, class: 'btn btn-danger'  %>
  </li>
<% end %>
</ul>
