app/views/coctails/show.html.haml
%h1 Coctail

%h3= link_to @coctail.name.capitalize, edit_coctail_path(@coctail)

= link_to "Add alcohol", new_coctail_simple_alcohol_path(@coctail), class: 'btn btn-info'
= link_to "Add other ingredient", new_coctail_other_ingredient_path(@coctail), class: 'btn btn-info'

%p 
  Coctail description:
  = @coctail.description

= image_tag @coctail.image.url, class: 'coctail_img'

%ul 
  Ingredients:
  - @coctail.simple_alcohols.each do |simple_alcohol| 
    %li
      = simple_alcohol.kind 
      = simple_alcohol.ingredients.first.quantity
      = link_to "Edit", edit_ingredient_path(simple_alcohol.ingredients.first), class: 'btn btn-success btn-md'
      = link_to "Delete", simple_alcohol_path(simple_alcohol), method: :delete, data: { confirm: "Confirm delete?" }, class: 'btn btn-danger btn-md'

- @coctail.other_ingredients.each do |other_ingredient| 
  %li
    = other_ingredient.name 
    = other_ingredient.ingredients.first.quantity
    = link_to "Edit", edit_ingredient_path(other_ingredient.ingredients.first), class: 'btn btn-success btn-md'
    = link_to "Delete", other_ingredient_path(other_ingredient), method: :delete, data: { confirm: "Cofirm delete?" }, class: 'btn btn-danger btn-md'

app/views/coctails/show.html.erb
<h1>Coctails</h1>

<h3><%= link_to @coctail.name.capitalize, edit_coctail_path(@coctail) %></h3>


<p> Coctail description: <%= @coctail.description%></p>

<%= image_tag @coctail.image.url, class: 'coctail_img' %>

<ul><h5>Ingredients:</h5></ul>

<% @coctail.simple_alcohols.each do |simple_alcohol| %>
  <li>
  <%= simple_alcohol.kind %> : <%= simple_alcohol.ingredients.first.quantity %>
  <%= link_to "Edit", edit_ingredient_path(simple_alcohol.ingredients.first), class: 'btn btn-success btn-md' %>
  <%= link_to "Delete", simple_alcohol_path(simple_alcohol), method: :delete, data: { confirm: "Confirm delete?" }, class: 'btn btn-danger btn-md' %>
  </li>
<% end %>
<% @coctail.other_ingredients.each do |other_ingredient| %>
  <li>
  <%= other_ingredient.name %> : <%= other_ingredient.ingredients.first.quantity %>
  <%= link_to "Edit", edit_ingredient_path(other_ingredient.ingredients.first), class: 'btn btn-success btn-md' %>
  <%= link_to "Delete", other_ingredient_path(other_ingredient), method: :delete, data: { confirm: "Cofirm delete?" }, class: 'btn btn-danger btn-md' %>
  </li>
<% end %>
<%= link_to "Add alcohol", new_coctail_simple_alcohol_path(@coctail), class: 'btn btn-info' %>
<%= link_to "Add other ingredient", new_coctail_other_ingredient_path(@coctail), class: 'btn btn-info' %>
